/* Font */
@import url('https://fonts.googleapis.com/css?family=Arbutus+Slab');
@import url('https://fonts.googleapis.com/css?family=Athiti:400,500,600');

body {
    color: #666666;
    font-size: 15px;
    font-family: 'Athiti', sans-serif !important;
    line-height: 1.80857;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: 120% !important;
    color: #1f1f1f;
    margin: 0
}


.top-navbar .navbar-nav a {
    color: #1f1f1f;
    text-decoration: none;
    outline: none;
}


ul, li {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

button:focus {
    outline: none;
}

.form-control::-moz-placeholder {
    color: #2a2a2a;
    opacity: 1;
}

/*------------------------------------------------------------------
    HEADER
-------------------------------------------------------------------*/
.top-navbar {
    position: relative;
    z-index: 10;
    /* background-color: #9E0000; */
}


.top-navbar .navbar {
    padding: 15px 0px;
    position: fixed;
    width: 100%;
    transition: height .3s ease-out, background .3s ease-out, box-shadow .3s ease-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 100;
}

.top-navbar img {
    border-radius: 20px;
    max-height: 50px;
    width: max-content;
}

.top-navbar .navbar-nav a:hover {
    color: #d0a772;
}

/* Float Shadow */
.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    color: #010101;
    font-size: 18px;
    padding: 0px 20px;
}

.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}

.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
}

.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

/* ----------
Slide
---------- */
.carousel .carousel-inner img {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

/* ----------
About
---------- */
.about-section-box {
    padding: 70px 0px;
}

.about-section-box .img-about {
    box-shadow: -10px -10px 0px #d0a772;
    width: 630px;
    height: auto;
}

.inner-column h1 {
    font-family: 'Arbutus Slab', serif;
    font-size: 30px;
    color: #000000;
}

.inner-column h1 span {
    color: #d0a772;
}

.inner-column h4 {
    font-size: 16px;
    font-weight: 500;
    color: #d0a772;
}

.inner-column p {
    font-size: 18px;
    font-family: 'Athiti', sans-serif;
    color: #666666;
}

.inner-column .btn-outline-new-white {
    color: #d0a772;
}

.inner-column .btn-outline-new-white:hover {
    color: #000000;
}

/* ----------
Qt background
---------- */
.qt-background {
    background: url(../img/Slide2.jpg);
    background-size: cover;
    padding: 100px 0;
    background-attachment: fixed;
    background-position: center center;
    position: relative;

}

.qt-background p {
    font-size: 35px;
    font-weight: 300;
    line-height: 44px;
    color: #fff;
    font-family: 'Arbutus Slab', serif;
    margin-bottom: 20px;
}

.qt-background span {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}

/*------------------------------------------------------------------
    Menu
-------------------------------------------------------------------*/
.card-img-top {
    border-radius: 50px;
    padding: 20px;
    width: 16rem;
    height: 15rem;
    margin-left: 4px;
}

.container .row .card {
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.container .row .card:hover {
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.container .row .card-body {
    margin-top: -18px;
}

.menu-box .container h4 {
    font-weight: bold;
}

.menu-box .container .menu-items {
    display: flex;
    justify-content: center;
}

.menu-box .container .menu-items .menu-item {
    width: 18rem;
}

/* ----------
Customer Reviews
---------- */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: rgba(255, 255, 255, .5)
}

.text-warning {
    color: #d0a772 !important;
    font-size: 24px;
}

@media (min-width: 320px) and (max-width: 640px) {
    .carousel-inner .carousel-item p {
        font-size: 14px;
    }

    .carousel-control-prev {
        left: -5px;
    }

    .carousel-control-next {
        right: -5px;
    }

    .carousel-indicators {
        top: 400px;
    }
}


/* ----------
Contact Info
---------- */
.contact-info-box {
    background-color: #d0a772;
    padding: 20px 0;
}

.overflow-hidden {
    overflow: hidden;
}

.contact-info-box i {
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fff;
    color: #d0a772;
    font-size: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 20px;
}

.contact-info-box h4 {
    margin: 0px;
    margin-top: 5px;
    color: #ffffff;
    font-size: 20px;
    padding: 0px;
    font-weight: 500;
    line-height: 24px;
}

.contact-info-box p {
    margin: 0px;
    color: #ffffff;
    font-weight: 300;
}

.col-md-12 button, .container .btn-reservasi, .about-section-box .btn, .menu-box .btn {
    border: 2px solid #d0a772;
    color: #d0a772;
    font-weight: 700;
}

.col-md-12 button:hover, .container .btn-reservasi:hover, .about-section-box .btn:hover, .menu-box .btn:hover {
    color: white;
    background-color: #d0a772;
}


/* ----------
Footer
---------- */
.footer-area {
    padding-top: 50px;
    padding-bottom: 50px;
}

.bg-f {
    background-image: url(../img/Slide1.jpg);
    background-attachment: scroll;
    background-clip: initial;
    background-color: rgba(255, 255, 255, 0.3);
    background-origin: initial;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.bg-f::before {
    background: #494949;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
}

.footer-area .container {
    position: relative;
    z-index: 1;
}

.footer-area .container h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 24px;
    border-bottom: 1px dashed rgba(207, 166, 113, 0.5);
    margin-bottom: 10px;
}

.footer-area p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding-bottom: 10px;
}

.footer-area .container .row .lead {
    margin-bottom: 15px;
}

.footer-area .container .row .lead a {
    color: #ffffff;
    margin-bottom: 15px;
    text-decoration: none;
}

.footer-area .container .row .lead a:hover {
    color: #d0a772;
}

.footer-area p a {
    font-size: 18px;
    color: #ffffff;
}

.footer-area p a:hover {
    color: #d0a772;
}

.subscribe-form {
    display: block;
    text-align: center;
    padding: 5px 0;
}

.subscribe-form .form_input {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    font-size: 19px;
    line-height: 50px;
    padding: 0 10px;
    float: left;
    width: 100%;
    transition: all 0.5s ease-in-out;
}

.subscribe-form .submit {
    background-color: #d0a772;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    /* float: left; */
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.subscribe-form .submit:hover {
    background: #010101;
}

.footer-area .f-social {
    padding-bottom: 10px;
    margin: 0px;
    margin-top: 20px;
    float: left;
}

.footer-area .f-social li a {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.9);
    margin-right: 10px;
    display: inline;
}

.footer-area .f-social li a:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: #d0a772;
}

.copyright {
    margin-top: 20px;
    position: relative;
    display: block;
    border-top: 1px dashed rgba(207, 166, 113);
    padding: 30px 0;
    z-index: 1;

}

.copyright .companyName {
    font-size: 16px;
    text-align: center;
}

.copyright .companyName a {
    font-size: 16px;
}

/* ----------
All Pages
---------- */

.page-breadcrumb {
    padding: 250px 0 150px;
    background: url(../img/Slide1.jpg) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0 0;
    position: relative;
}

.all-page-title .container {
    position: relative;
    z-index: 2;
}

.all-page-title::before {
    background: #010101;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.7;
}

.all-page-title h1 {
    font-size: 38px;
    color: #ffffff;
    font-family: 'Arbutus Slab', serif;
    padding: 0px;
}

.inner-pt {
    margin-top: 30px;
}

.inner-pt p {
    font-size: 18px;
}

.contact-box {
    padding: 70px 0px;
}

/* Image Card Profil */
.image-card {
    position: relative;
    height: 400px;
    width: 300px;
    overflow: hidden;
    border-radius: 3px;
    transition: all .4s;
}

.image-card:hover {
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, .3);
}

.image-card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 180%;
    height: 100%;
    width: 75%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    transform: skew(45deg);
    opacity: .7;
    pointer-events: none;
    transition: .5s;
}

.image-card:hover:before {
    left: -180%;
}

.image-card img {
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    transition: 2s;
}

.image-card:hover img {
    filter: grayscale(0%);
    transform: scale(1.1);
}

.image-card h2 {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #d0a772;
    padding: 10px 0;
    color: #f9d6d2;
    font-family: verdana;
    border: 1px solid #e64533;
    user-select: none;
    transform: perspective(500px) rotateY(-90deg);
    transform-origin: right;
    transition: all .5s;
}

.image-card:hover h2 {
    transform: perspective(500px) rotateY(0deg);
}

.image-card ul {
    position: absolute;
    list-style: none;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0);
}

.image-card ul li {
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: #333;
    cursor: pointer;
    transition: all .5s;
    transform: perspective(800px) rotateY(90deg);
    transform-origin: left;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.image-card:hover ul li {
    transform: perspective(800px) rotateY(0deg);
}

.image-card:hover ul li:nth-child(1) {
    transition-delay: .2s;
}

.image-card:hover ul li:nth-child(2) {
    transition-delay: .6s;
}

.image-card:hover ul li:nth-child(3) {
    transition-delay: .8s;
}

.image-card:hover ul li:nth-child(4) {
    transition-delay: 1s;
}

.image-card ul li i {
    font-size: 20px;
    color: tomato;
    background: rgba(255, 255, 255, 0);
}

ul li span {
    position: absolute;
    left: 10px;
    font-size: 14px;
    text-transform: uppercase;
    background: #333;
    color: tomato;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 0 10px;
    opacity: 0;
    z-index: -1;
    pointer-events: none;
    transition: all .5s;
}

ul li:hover span {
    left: 30px;
    opacity: 1;
    pointer-events: auto;
}